{"name":"HERO RUSH","short_name":"Hero Rush","description":"궁극기를 직접 조준하는 5인 파티 전투","start_url":"./","scope":"./","display":"standalone","orientation":"landscape","background_color":"#101c20","theme_color":"#101c20","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
